// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
        Nand (a=a[0], b=b[0], out=nout0);
        Nand (a=a[1], b=b[1], out=nout1);
        Nand (a=a[2], b=b[2], out=nout2);
        Nand (a=a[3], b=b[3], out=nout3);
        Nand (a=a[4], b=b[4], out=nout4);
        Nand (a=a[5], b=b[5], out=nout5);
        Nand (a=a[6], b=b[6], out=nout6);
        Nand (a=a[7], b=b[7], out=nout7);
        Nand (a=a[8], b=b[8], out=nout8);
        Nand (a=a[9], b=b[9], out=nout9);
        Nand (a=a[10], b=b[10], out=nout10);
        Nand (a=a[11], b=b[11], out=nout11);
        Nand (a=a[12], b=b[12], out=nout12);
        Nand (a=a[13], b=b[13], out=nout13);
        Nand (a=a[14], b=b[14], out=nout14);
        Nand (a=a[15], b=b[15], out=nout15);
        
        Nand (a=nout0, b=nout0, out=out[0]);
        Nand (a=nout1, b=nout1, out=out[1]);
        Nand (a=nout2, b=nout2, out=out[2]);
        Nand (a=nout3, b=nout3, out=out[3]);
        Nand (a=nout4, b=nout4, out=out[4]);
        Nand (a=nout5, b=nout5, out=out[5]);
        Nand (a=nout6, b=nout6, out=out[6]);
        Nand (a=nout7, b=nout7, out=out[7]);
        Nand (a=nout8, b=nout8, out=out[8]);
        Nand (a=nout9, b=nout9, out=out[9]);
        Nand (a=nout10, b=nout10, out=out[10]);
        Nand (a=nout11, b=nout11, out=out[11]);
        Nand (a=nout12, b=nout12, out=out[12]);
        Nand (a=nout13, b=nout13, out=out[13]);
        Nand (a=nout14, b=nout14, out=out[14]);
        Nand (a=nout15, b=nout15, out=out[15]);
}